buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow' //shadow plugin

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0'

dependencies {
    compile project(":cpptool-proto")
    compile "com.google.guava:guava:18.0"
    compile 'com.google.code.findbugs:jsr305:3.0.0'
}

shadowJar {
    dependencies {
        include dependency("com.google.protobuf:protobuf-java")
        include project(":cpptool-proto")
    }
}